version: '3.1'

services:
  dev:
    container_name: mstaff-micro__front-symfo-2
    build: docker/dev
    working_dir: /application
    ports:
      - '22001:8000'
    volumes:
      - .:/application
    networks:
      - router.docker

networks:
  router.docker:
    external: true